<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/screen"
    android:padding="16dp"
    tools:context=".NotesActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout"
        android:layout_marginTop="15dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textColor="@color/white1"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_layout"
        android:id="@+id/recycler_View"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white1"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_edit_24"
        app:fabCustomSize="65dp"
        app:maxImageSize="35dp" />

</RelativeLayout>